Ajra
Aliszia
Alissza
Amál
Andreina
Angyal
Anna
Ariana
Asszunta
Benita
Bíbora
Borcsa
Boriska
Borostyán
Celesztina
Cinella
Csermely
Dála
Detti
Deveni
Dorinda
Dorinka
Dorkás
Dzsindzser
Édua
Ékes
Elen
Elenor
Elizabet
Emília
Éovin
Ernella
Eudoxia
Evódia
Génia
Hajni
Halina
Hannadóra
Itala
Jászira
Julianna
Julinka
Juliska
Kádizsá
Kamilla
Katinka
Kincs
Klára
Koletta
Kolomba
Korall
Koretta
Lauretta
Levina
Lilián
Lilita
Líra
Lizi
Lonka
Lorett
Malina
Margitvirág
Margó
Meira
Merima
Mikolt
Minetta
Nagyezsda
Nalani
Násfa
Nazli
Niva
Nóva
Odil
Orsi
Oszvalda
Örsi
Pandóra
Perenna
Piroska
Rajmonda
Remény
Ronetta
Ruti
Sáron
Sekina
Sirá
Szamanta
Szamira
Szellő
Szemira
Szénia
Szeverina
Szivárvány
Talita
Teodózia
Tikva
Tilla
Tina
Üne
Ünőke
Vaszilia
Viola
Viviána
Zenna
Zója
Zsázsa
Ábrám
Ábrán
Adeodát
Alvián
Andorás
Anzelm
Apostol
Árkos
Atlasz
Aton
Aziz
Bazsó
Bence
Berker
Bodomér
Bogumil
Bojtorján
Bránkó
Buldus
Buzát
Cecilián
Cirják
Cirjék
Csaba
Csed
Csenger
Damián
Dorián
Dormánd
Edömér
Éliás
Elton
Erazmus
Filemon
Gallusz
Geraszim
Gergely
Gerváz
Gisó
Godvin
Gusztáv
György
Hadúr
Hektor
Honóriusz
Ibrahim
Jáir
János
Jeles
Joákim
Józsua
Kadicsa
Kamilló
Kelemér
Kián
Kolta
Krisna
Krisztofer
Libériusz
Márk
Mauró
Mendel
Milán
Milorád
Mirán
Miron
Nien
Nikander
Orlandó
Petres
Pió
Radvány
Ramiz
Razmus
Simon
Szedrik
Szergej
Táltos
Tétény
Ugor
Uri
Víd
Zdenkó
Zente
Zéta
