-- Forrás: http://www.nytud.hu/oszt/nyelvmuvelo/utonevek
-- Női nevek

Abélia
Abiáta
Abigél
Ada
Adala
Adalberta
Adalbertina
Adalind
Adaora
Adél
Adela
Adéla
Adelaida
Adelgund
Adelgunda
Adelheid
Adélia
Adelin
Adelina
Adelinda
Adema
Adeodáta
Adina
Admira
Adolfina
Adonika
Adóra
Adria
Adriána
Adrianna
Adrienn
Adrienna
Áfonya
Áfra
Afrika
Afrodita
Afrodité
Afszana
Agapi
Agáta
Ági
Aglája
Aglent
Agnabella
Agnella
Ágnes
Agnéta
Ágosta
Ágota
Agrippína
Aida
Aina
Ainó
Aira
Aisa
Aisah
Ajándék
Ájlin
Ajna
Ajnácska
Ajnó
Ajra
Ajsa
Ajtonka
Akaiéna
Akilina
Alamea
Alaméa
Alana
Alba
Alberta
Albertin
Albertina
Albina
Alda
Áldáska
Aldea
Álea
Aléna
Aleszja
Alesszia
Alett
Aletta
Alexa
Alexandra
Alexandrin
Alexandrina
Alexia
Alfonza
Alfonzin
Alfonzina
Alfréda
Alia
Aliana
Alica
Alicia
Alícia
Alida
Alina
Alinda
Alinka
Alirán
Alisa
Aliszia
Alissza
Alita
Alitta
Aliz
Alíz
Aliza
Alizé
Alízia
Allegra
Alma
Almanda
Almira
Almiréna
Almitra
Aloé
Alojzia
Aloma
Alóma
Altea
Alvina
Ama
Amábel
Amadea
Amadil
Amaja
Amál
Amália
Amana
Amanda
Amandina
Amara
Amarant
Amaranta
Amarill
Amarilla
Amarillisz
Amáta
Amázia
Ambrózia
Amelda
Ameli
Amélia
Amelita
Ametiszt
Amidala
Amilla
Amina
Ámina
Aminta
Amira
Amrita
Anabel
Anabell
Anabella
Anada
Anahita
Anaisz
Anaszta
Anasztázia
Anatólia
Ancilla
Anda
Andelin
Andelina
Andi
Andrea
Andreina
Androméda
Anélia
Anelma
Anéta
Anett
Anetta
Ánfissza
Angéla
Angélia
Angelika
Angelina
Angella
Angyal
Angyalka
Ani
Ania
Anica
Anicéta
Aniella
Anika
Anikó
Anilla
Anima
Anina
Anisza
Anissza
Anita
Anitra
Anízia
Ánizs
Anka
Ankisza
Anna
Annabel
Annabell
Annabella
Annabori
Annakarina
Annakata
Annaleila
Annaléna
Annalilla
Annaliza
Annalujza
Annamari
Annamária
Annamira
Annamíra
Annaregina
Annaréka
Annarita
Annaróza
Annasára
Annaszofi
Annaszófia
Annavera
Annavirág
Annazsófia
Anneke
Annelin
Anni
Annika
Annunciáta
Anriett
Antea
Antigoné
Antoaneta
Antoanett
Antonella
Antónia
Antoniett
Antonietta
Anzelma
Ánya
Apol
Apolka
Apollinária
Apollónia
Aporka
Appia
Ápril
Áprilka
Arabella
Aranka
Arany
Aranyka
Aranyos
Arenta
Ari
Aria
Ariadna
Ariadné
Ariana
Arianna
Ariéla
Ariella
Arienn
Arietta
Arika
Arikán
Arina
Arinka
Arita
Arlena
Arlett
Armanda
Armandina
Armella
Armida
Armilla
Ármina
Arna
Árnika
Arnolda
Arona
Árpádina
Artemisz
Artemízia
Artiana
Árvácska
Árven
Arzénia
Asella
Asma
Ászja
Aszpázia
Asszunta
Asztéria
Asztrid
Asztrida
Atala
Atalanta
Atália
Atanázia
Atára
Aténa
Aténé
Atika
Atina
Auguszta
Augusztina
Aura
Aurea
Aurélia
Aurora
Auróra
Avani
Avarka
Aviána
Avitál
Azálea
Aziza
Azra
Azucséna
Azura
Azurea
Babér
Babett
Babetta
Babiána
Babita
Bagita
Bahar
Balbina
Balda
Balzsa
Balzsam
Bara
Barack
Baranka
Barbara
Barbarella
Barbel
Barbi
Barka
Bársony
Bársonyka
Baucisz
Bazilia
Bea
Beáta
Beatricse
Beatrisz
Beatrix
Bebóra
Béda
Begónia
Bejke
Béke
Bekka
Belinda
Bella
Bellaróza
Bellatrix
Benáta
Benedetta
Benedikta
Beneditta
Benigna
Benita
Benjamina
Bereniké
Berfin
Berill
Berkenye
Berna
Bernadett
Bernadetta
Bernarda
Bernardina
Berta
Bertilla
Bertina
Bertolda
Béta
Betsabé
Betta
Betti
Bettina
Biana
Bianka
Bibiána
Bíbor
Bíbora
Bíboranna
Bíborka
Bié
Birgit
Biri
Bítia
Blandina
Blanka
Blazsena
Blondina
Bóbita
Bodza
Bogárka
Bogáta
Bogdána
Bogi
Boglár
Boglárka
Bojána
Bolda
Bolívia
Boni
Bonita
Bonni
Bora
Bóra
Borbála
Borbolya
Borcsa
Bori
Boris
Boriska
Borka
Boróka
Borostyán
Borsika
Bozsena
Bozsóka
Böbe
Böske
Brenda
Briana
Brianna
Briell
Brigi
Brigitta
Britani
Britni
Britta
Brohe
Brunella
Brunhilda
Brünhild
Búzavirág
Cecília
Cecilla
Celerina
Celeszta
Celesztina
Célia
Celina
Cettina
Cezarin
Cezarina
Cicelle
Ciklámen
Cila
Cili
Cilka
Cilla
Cinderella
Cinella
Cinka
Cinna
Cinnia
Cintia
Cipora
Cippóra
Cipra
Cipriána
Ciprienn
Cirel
Cirilla
Citta
Csaga
Csalka
Csende
Csendike
Csenge
Csengele
Csente
Cseperke
Csepke
Cseresznye
Csermely
Cserne
Csilla
Csillag
Csillagvirág
Csinszka
Csinyere
Csobánka
Csobilla
Csoboka
Csönge
Csöre
Dafna
Dafné
Dála
Dalanda
Dália
Daliborka
Dalida
Dalla
Dalma
Damajanti
Damarisz
Damiána
Damira
Damjána
Dana
Danica
Daniela
Daniéla
Daniella
Danila
Danka
Danna
Danuta
Dára
Daria
Dária
Darina
Darinka
Darla
Davina
Dea
Debóra
Delani
Delfina
Délia
Délibáb
Delila
Delina
Delinda
Delinke
Della
Demetria
Déna
Denerisz
Denisza
Denissza
Deniza
Deodáta
Derien
Detti
Dettina
Déva
Devana
Deveni
Devínia
Dezdemóna
Dézi
Dezideráta
Dezidéria
Dia
Diana
Diána
Diandra
Didra
Diké
Dilara
Dimitra
Dina
Dinara
Dió
Dionízia
Diotíma
Ditke
Ditta
Ditte
Ditti
Dolli
Dolóresz
Dolorita
Doloróza
Domicella
Domiciána
Dominika
Dominka
Domitilla
Donáta
Donatella
Donja
Donna
Dóra
Dorabella
Doren
Doretta
Dóri
Dorina
Dorinda
Dorinka
Dorisz
Dorit
Dorka
Dorkás
Dorkász
Dormánka
Dorotea
Doroti
Dorotina
Dorottya
Dotti
Döníz
Druzsiána
Dulcinea
Dusánka
Dusenka
Dusmáta
Dvora
Dzsamila
Dzsámília
Dzsamilla
Dzsenet
Dzsenifer
Dzsenisz
Dzsenna
Dzsenni
Dzsesszika
Dzsindzser
Écska
Éda
Edda
Edentina
Edina
Edit
Edmunda
Edna
Édra
Édua
Eduárda
Edvarda
Edvina
Effi
Efrata
Egberta
Egres
Eija
Eisa
Ekaterina
Ékes
Elanor
Eleanor
Elefteria
Elektra
Elen
Elena
Eleni
Elenor
Eleonóra
Életke
Elfrida
Elga
Eliána
Elida
Elif
Elin
Elina
Elinor
Eliora
Eliska
Eliz
Elíz
Eliza
Elizabell
Elizabet
Elizia
Elizin
Elka
Elke
Ella
Elli
Ellina
Elma
Elmira
Eloiz
Elvira
Elza
Emanuéla
Emerencia
Emerika
Emerina
Emerita
Emerka
Emese
Émi
Emili
Emilia
Emília
Emiliána
Emina
Emíra
Emma
Emmaléna
Emmaróza
Emmi
Emő
Emőke
Enciána
Ené
Enéh
Enese
Enet
Enid
Enikő
Enja
Enna
Éovin
Eper
Eperke
Epifánia
Eponin
Era
Erátó
Erika
Erina
Ermelinda
Erna
Ernella
Erneszta
Ernesztin
Ernesztina
Ervina
Ervínia
Erzsébet
Erzsi
Esma
Estella
Estike
Estilla
Eszmeralda
Esztella
Eszténa
Eszter
Eta
Etel
Etelka
Etka
Etta
Etus
Eudoxia
Eufémia
Eufrozina
Eugénia
Eulália
Eunika
Euniké
Euridiké
Európa
Eutímia
Euzébia
Éva
Evangelika
Evangelina
Evelin
Evelina
Evetke
Évi
Evica
Evila
Evina
Evita
Evódia
Evolet
Evolett
Evra
Fabiána
Fabióla
Fabrícia
Fadett
Fahéj
Fáni
Fanna
Fanni
Fantina
Fárá
Fáta
Fatima
Fatime
Fausztina
Fébé
Febrónia
Federika
Fedóra
Fédra
Fehér
Fehéra
Fehére
Fehérke
Felda
Felícia
Feliciána
Felicita
Felicitás
Felicitász
Femke
Fenenna
Feodóra
Ferdinanda
Fernanda
Fiametta
Fiamma
Fidélia
Filadelfia
Filippa
Fillisz
Filoméla
Filoména
Filotea
Fióna
Fiorella
Fioretta
Firtos
Flamina
Flanna
Flávia
Flóra
Floransz
Florencia
Florentina
Florianna
Florica
Florina
Florinda
Fortuna
Fortunáta
Főbe
Franciska
Frangipáni
Franka
Franni
Freja
Frézia
Frida
Friderika
Fruzsina
Fulvia
Fürtike
Füzér
Füzike
Gabriella
Gaia
Gajána
Gala
Galamb
Galatea
Gália
Galina
Ganka
Gardénia
Gauri
Géda
Géla
Gemella
Gemma
Génia
Genovéva
Georgina
Gerbera
Gerda
Gerle
Gerti
Gertrúd
Gertrúdisz
Gesztenye
Gilberta
Gilda
Gina
Giszmunda
Gitka
Gitta
Giza
Gizella
Glenda
Glenna
Glória
Godiva
Golda
Golde
Goldi
Goldina
Gordána
Grácia
Graciána
Graciella
Grész
Gréta
Gréte
Gréti
Grizelda
Grizeldisz
Gunda
Gvenda
Gvendolin
Gyémánt
Gyopár
Gyopárka
Gyömbér
Gyöngy
Gyöngyi
Gyöngyike
Gyöngyös
Gyöngyvér
Gyöngyvirág
Györgyi
Györgyike
Hadassa
Hágár
Hajna
Hajnácska
Hajnal
Hajnalka
Hajni
Halina
Hana
Hanga
Hani
Hanife
Hanka
Hanna
Hannabella
Hannadóra
Hannaliza
Hannaróza
Hanni
Hargita
Hargitta
Harmat
Harmatka
Harriet
Hatidzse
Havadi
Havaska
Heba
Hébé
Héda
Hedda
Hédi
Hedvig
Heidi
Héla
Helen
Helén
Helena
Heléna
Helga
Héli
Hélia
Helka
Hella
Helza
Heni
Henna
Henni
Henriett
Henrietta
Héra
Hermia
Hermina
Herta
Heszna
Hessza
Hetti
Hiacinta
Hieronima
Hilária
Hilda
Hildegárd
Hildelita
Hilka
Hina
Hippia
Hippolita
Hófehérke
Holda
Holli
Honóra
Honoráta
Honória
Honorina
Honorka
Horácia
Hortenzia
Hóvirág
Huberta
Hunóra
Hunorka
Hürrem
Ibolya
Ibolyka
Ica
Ida
Idril
Iduna
Ifigénia
Iglice
Ignácia
Ika
Ila
Ilang
Ilcsi
Ilda
Ildi
Ildikó
Ilitia
Ilka
Illa
Illangó
Ilma
Ilna
Ilon
Ilona
Ilonka
Ilus
Iluska
Ilza
Ilze
Imela
Imelda
Immakuláta
Imodzsen
Imogén
Imola
Inana
Inci
India
Indira
Indra
Inessza
Inez
Inge
Ingeborg
Ingrid
Inka
Innocencia
Ippolita
Ira
Iremide
Irén
Iréne
Irénke
Irina
Iringó
Írisz
Irma
Isméria
Itala
Ivána
Ivett
Ivetta
Ivica
Ividő
Ivola
Ivon
Ivonn
Iza
Izabel
Izabell
Izabella
Izaura
Izidóra
Ízisz
Izméne
Izolda
Izóra
Jácinta
Jáde
Jádránka
Jadviga
Jáel
Jáél
Jaffa
Jáhel
Jaina
Jakobina
Jamina
Jamuná
Jana
Jána
Janina
Janka
Janna
Jara
Jára
Járá
Jarmila
Jászira
Jávorka
Jázmin
Jázmina
Jelena
Jelina
Jelka
Jella
Jemima
Jenni
Jente
Jerne
Jeronima
Jerta
Jeszénia
Jetta
Jetti
Jiszka
Joana
Johanka
Johanna
Johara
Jokébed
Jola
Jolán
Jolanda
Jolánka
Jolánta
Joli
Jolina
Jonka
Jonna
Jordána
Joszina
Jována
Jozefa
Jozefin
Jozefina
Józsa
Juci
Judit
Julcsi
Juli
Júlia
Juliána
Julianna
Julietta
Julilla
Julinka
Juliska
Julitta
Julka
Júnó
Jusztícia
Jusztina
Jusztínia
Jutka
Jutta
Kádizsá
Kála
Kali
Kalina
Kalipszó
Kalli
Kalliopé
Kalliszta
Kalpavalli
Kámea
Kamélia
Kamilia
Kamília
Kamilla
Kandida
Karen
Karin
Karina
Kárisz
Karitász
Karla
Karméla
Karmelina
Karmella
Karmen
Kármen
Kármin
Karola
Karolin
Karolina
Karolt
Kasszandra
Kata
Katalea
Katalin
Katalina
Katarina
Katerina
Kati
Katica
Katinka
Kató
Katrin
Katrina
Kátya
Kecia
Keikó
Kéla
Kelda
Kelli
Kendra
Kenza
Kéra
Kéren
Kerka
Kersztin
Kerubina
Késa
Ketrin
Kiara
Kikinda
Kiliána
Kimberli
Kincs
Kincse
Kincső
Kinga
Kira
Kíra
Kiri
Kirilla
Kirtana
Kisanna
Kisó
Kitana
Kitti
Klára
Klári
Klarisz
Klarissza
Klaudetta
Klaudia
Klaudiána
Klea
Klélia
Klemátisz
Klemencia
Klementin
Klementina
Kleó
Kleopátra
Klió
Kloé
Klotild
Kolett
Koletta
Kolomba
Kolombina
Konkordia
Konstancia
Konstantina
Kora
Korália
Korall
Kordélia
Koretta
Korina
Korinna
Kornélia
Koronilla
Kozett
Kozima
Kökény
Kreola
Kreszcencia
Krimhilda
Kriszta
Krisztabell
Kriszti
Krisztiána
Krisztin
Krisztina
Krizanta
Krizia
Kunigunda
Kunti
Küllikki
Küne
Ladiszla
Lagerta
Laksmi
Lalita
Lamberta
Lana
Lara
Larcia
Larett
Larina
Larissza
Lartia
Latífe
Latiká
Latinka
Laura
Laurencia
Lauretta
Lava
Lavanda
Lavínia
Lea
Leandra
Léda
Leila
Lejka
Lejla
Lejle
Lejre
Léla
Lélia
Lelle
Lemna
Léna
Lencsi
Léni
Lenita
Lenka
Lenke
Lenor
Lenóra
Leona
Leonarda
Leonetta
Leoni
Leonor
Leonóra
Leontina
Leopolda
Leopoldina
Leóti
Leticia
Letícia
Letisa
Létó
Letta
Letti
Levendula
Levina
Levízia
Lexa
Lia
Liana
Liána
Lianna
Liara
Lícia
Lida
Lidi
Lídia
Lígia
Lili
Lilia
Lilian
Lilián
Liliána
Lilianna
Lilibell
Lilibet
Lilien
Liliom
Liliróza
Lilit
Lilita
Lilla
Lilu
Lina
Linda
Linéa
Linett
Linetta
Linka
Lionella
Lióra
Lira
Líra
Líria
Lita
Lítia
Liv
Lívia
Liviána
Livianna
Liz
Liza
Lizabell
Lizabella
Lizabett
Lizandra
Lizanka
Lizanna
Lizavéta
Lizbett
Lízel
Lizett
Lizetta
Lizi
Lízia
Lizinka
Ljuba
Lóisz
Lola
Lolita
Lolli
Lona
Lóna
Lonci
Lonka
Lora
Lorabell
Lorabella
Lorella
Lorena
Loréna
Lorenza
Lorett
Loretta
Lori
Loriana
Lorin
Lorina
Lorka
Lorna
Lotta
Lotte
Lotti
Luca
Lúcia
Luciána
Lucilla
Lucinda
Lúcsia
Ludmilla
Ludovika
Lujza
Lujzi
Lukrécia
Lula
Lulu
Luna
Lupitá
Lüszi
Mábel
Mabella
Madita
Madlen
Madléna
Magda
Magdaléna
Magdi
Magdó
Magdolna
Magnólia
Magorka
Mahália
Maida
Maja
Majoranna
Makaréna
Makrina
Malajka
Maléna
Malina
Malka
Málna
Malvin
Malvina
Mályva
Maminti
Mana
Manda
Mandola
Mandorla
Mandula
Manfréda
Manga
Manka
Manna
Manolita
Manon
Manszvéta
Manuela
Manuéla
Manuella
Manyi
Mara
Marcella
Marcellina
Maréza
Margarét
Margaréta
Margaretta
Margarita
Margit
Margita
Margitta
Margitvirág
Margó
Mari
Mária
Mariam
Mariann
Marianna
Marica
Mariella
Mariett
Marietta
Marika
Marilla
Marina
Marinella
Marinetta
Marinka
Marion
Marióra
Mariska
Marita
Markéta
Marléne
Márta
Márti
Martina
Martinella
Martinka
Masa
Mása
Matild
Matilda
Mátka
Maura
Maurícia
Maxima
Maximilla
Mea
Méda
Medárda
Médea
Médeia
Médi
Medina
Medó
Medóra
Megán
Megara
Meggi
Mehdia
Meike
Meira
Melani
Melánia
Melba
Mélia
Melina
Melinda
Melióra
Melissza
Melitta
Melizand
Melodi
Melódia
Meluzina
Mena
Mendi
Menodóra
Menta
Méra
Méráb
Mercédesz
Meredisz
Meri
Méri
Meril
Merilin
Merima
Messzua
Méta
Metella
Métisz
Metta
Mia
Miana
Mici
Miett
Mietta
Mihaéla
Mikaéla
Mikolt
Mila
Milágrosz
Milana
Milanna
Milda
Mildi
Milena
Miléna
Miletta
Milica
Milijana
Milka
Milla
Milli
Mimi
Mimma
Mimóza
Mina
Mína
Mínea
Minerva
Minetta
Minka
Minna
Minóna
Mira
Míra
Mirabel
Mirabell
Mirabella
Mirana
Miranda
Mirandella
Mirandola
Mirandolína
Mirázs
Mirea
Mirella
Miri
Míria
Miriam
Miriám
Mirijam
Mirjam
Mirjána
Mirka
Mirna
Mirona
Mirtilia
Mirtill
Misell
Mita
Miu
Moána
Modeszta
Modesztina
Mogyoró
Móhini
Moira
Molli
Mona
Móna
Móni
Mónika
Montika
Morella
Morgána
Muriel
Múzsa
Nabiha
Nabila
Nadett
Nadia
Nadin
Nadina
Nadinka
Nadira
Nádja
Nagyezsda
Naira
Nájiká
Nala
Nalani
Naliba
Nalini
Nalla
Namika
Nana
Nanae
Nanda
Nandin
Nandini
Nandita
Nanett
Nanetta
Náni
Naomi
Naómi
Napsugár
Napvirág
Nara
Nárcisz
Narcissza
Narin
Narina
Narmin
Násfa
Nasira
Nasztázia
Natali
Natália
Natánia
Natasa
Nauszika
Nausziká
Nauzika
Nazira
Nazli
Nea
Nedda
Nefelejcs
Nefeli
Néla
Nelda
Néle
Nélia
Nella
Nelli
Nenszi
Nerella
Nerina
Neste
Neszrin
Neszta
Netta
Netti
Néva
Névia
Nia
Niara
Nika
Niké
Niki
Nikodémia
Nikol
Nikola
Nikolett
Nikoletta
Nikolina
Nila
Níla
Nilla
Nilüfer
Nimfa
Nina
Ninell
Ninett
Ninetta
Ninon
Niobé
Nirmalá
Nisá
Nissza
Nita
Niva
Noa
Noéla
Noélia
Noelin
Noelina
Noella
Noémi
Nola
Nolina
Nomin
Nona
Nóna
Nonna
Nóra
Norberta
Norella
Norena
Nóri
Norina
Norka
Norma
Nova
Nóva
Noveli
Nurbanu
Núria
Nyeste
Nyina
Oana
Óceánia
Odett
Odetta
Odil
Odília
Ofélia
Oktávia
Olena
Olga
Oliána
Olimpia
Olina
Olinda
Oliva
Olivia
Olívia
Opál
Opika
Ora
Orália
Orchidea
Orgona
Oriána
Orsi
Orsika
Orsolya
Oszvalda
Otília
Otti
Ottilia
Oxána
Ozora
Örsi
Örsike
Örzse
Őszike
Őzike
Padma
Pálma
Palmira
Paloma
Palóma
Pamela
Paméla
Pamína
Pandora
Pandóra
Panka
Panna
Panni
Parisza
Paszkália
Pasztorella
Patricia
Patrícia
Paula
Pauletta
Paulin
Paulina
Peggi
Pelágia
Pénelopé
Peónia
Peregrina
Perenna
Perla
Perpétua
Petra
Petrina
Petronella
Petrónia
Petúnia
Pilár
Pintyőke
Pipacs
Pippa
Pírea
Piri
Pirit
Piros
Piroska
Placida
Platina
Póla
Polda
Polett
Pólika
Polina
Polixéna
Polixénia
Polla
Polli
Pompília
Pompónia
Poppea
Primula
Priszcilla
Prudencia
Psziché
Ráchel
Rafaéla
Rafaella
Ragna
Ráhel
Rahima
Raina
Rajmonda
Rajmunda
Rákhel
Rákis
Raktimá
Ramina
Ramira
Ramóna
Rana
Ránia
Rasdi
Rea
Rebeka
Rege
Regina
Reina
Réka
Relinda
Rella
Relli
Remény
Reményke
Réna
Renáta
Reni
Réta
Rezeda
Rézi
Ria
Riana
Rika
Ríka
Rikarda
Ripszima
Rita
Ritta
Riza
Roberta
Robertin
Robertina
Robina
Robinetta
Rodé
Rodelinda
Rodina
Romána
Romi
Romina
Rominett
Romola
Rona
Ronett
Ronetta
Rovéna
Roxán
Roxána
Róz
Róza
Rózabella
Rozál
Rozali
Rozália
Rozalin
Rozalina
Rozalinda
Rózamari
Rozamunda
Rozanna
Rozi
Rózi
Rozina
Rozita
Rozmarin
Rozmaring
Rozvita
Rózsa
Rózsi
Röné
Rubi
Rubin
Rubina
Rubinka
Rudolfina
Rufina
Rúna
Ruperta
Ruszalka
Ruszlána
Rut
Ruti
Ruzsinka
Rüja
Sába
Sáfély
Sáfrány
Sakira
Sakti
Salóme
Salomé
Samuella
Sanel
Santál
Santel
Sára
Sári
Sarlott
Sárlott
Sárma
Sármen
Sarolt
Sarolta
Sáron
Seherezádé
Seila
Sejda
Sejla
Sekina
Seli
Senon
Sera
Serihen
Seron
Sifra
Sina
Sirá
Siváni
Skolasztika
Stefánia
Stefi
Stella
Sudár
Sudárka
Sugár
Sugárka
Suki
Szabella
Szabina
Szabrina
Szaffi
Szafia
Szafira
Szalima
Szalóme
Szalvia
Szamanta
Szamia
Szamira
Szamóca
Szandra
Szangítá
Szániva
Szanna
Szantána
Szantina
Szaraszvati
Szaszkia
Száva
Szavanna
Szavéta
Szavina
Szávitri
Szébra
Szeder
Szederke
Szedra
Szegfű
Szeléna
Szelina
Szelli
Szellő
Szellőke
Szelma
Szemerke
Szemira
Szemirámisz
Szemőke
Szende
Szendi
Szendike
Szendile
Szengláhák
Szénia
Szenta
Szépa
Szépe
Szera
Szerafina
Szerah
Szeréna
Szerénke
Szerkő
Szevda
Szeverina
Szezen
Szibell
Szibella
Szibill
Szibilla
Szidalisz
Szidi
Szidónia
Sziéna
Szierra
Sziglind
Szilárda
Szille
Szilva
Szilvána
Szilvesztra
Szilvi
Szilvia
Szimin
Szimka
Szimóna
Szimonett
Szimonetta
Szindi
Színes
Szinta
Szintia
Szira
Szíra
Szirén
Sziri
Sziringa
Szirka
Szirom
Szironka
Szítá
Szivárvány
Szixtin
Szixtina
Szkarlett
Szkilla
Szmirna
Sznezsana
Szofi
Szofia
Szófia
Szofiana
Szofiána
Szofianna
Szofinett
Szofrónia
Szohéila
Szolanzs
Szolina
Szona
Szonja
Szonóra
Szoraja
Szoria
Szorina
Szörénke
Sztavrula
Sztefani
Sztella
Sztilla
Szulamit
Szulejka
Szulikó
Szulita
Szultána
Szurina
Szüntüké
Szüvellő
Szvetlana
Szvetlána
Tábita
Tácia
Taciána
Taisza
Tália
Talita
Tallula
Támár
Tamara
Tamila
Tamina
Tamira
Tanázia
Tanita
Tánya
Tara
Tarzícia
Tatjána
Tavasz
Tavaszka
Tea
Tegza
Tekla
Telka
Telma
Témisz
Téna
Ténia
Teobalda
Teodolinda
Teodóra
Teodózia
Teofánia
Teofila
Teónia
Tercia
Teréz
Tereza
Teréza
Terézia
Teri
Terka
Tertullia
Tessza
Tétisz
Tia
Tiana
Tiána
Tiara
Tícia
Ticiána
Tifani
Tikva
Tilda
Tília
Tilla
Tímea
Timona
Timótea
Tina
Tinetta
Tinka
Tira
Tíra
Tirca
Tíria
Tirza
Titánia
Titanilla
Titti
Tittína
Tóbia
Tomázia
Tomazina
Topáz
Toszka
Triniti
Triszta
Trixi
Trudi
Túlia
Tulipán
Tullia
Tünde
Tündér
Tündi
Tűzvirág
Uljána
Ulla
Ulrika
Úna
Uránia
Urbána
Urszula
Urzula
Urzulina
Uzonka
Üdvöske
Üne
Ünige
Ünőke
Vadvirág
Valburga
Valencia
Valentina
Valéria
Valetta
Valina
Vanda
Vanessza
Vanília
Vanilla
Varínia
Vásti
Vaszilia
Vaszília
Vasziliki
Veca
Véda
Vélia
Velmira
Vendela
Vendelina
Vendi
Vénusz
Vera
Veránka
Verbéna
Veréna
Verita
Verka
Verna
Veron
Verona
Veronika
Veronka
Veselke
Veszna
Veszta
Véta
Vetti
Vetúria
Via
Vica
Viki
Vikta
Viktória
Viktorina
Vilászini
Vilde
Vilhelma
Vilhelmina
Vilja
Villő
Vilma
Vilora
Vilté
Vincencia
Viola
Violenta
Violet
Violett
Violetta
Viorika
Virág
Virgília
Virgínia
Víta
Vitália
Vitolda
Vivi
Viviána
Vivianna
Vivien
Vivika
Vrinda
Vrindávani
Vulfia
Xavéria
Xénia
Xenodiké
Zada
Zádorka
Zafira
Zahara
Zahira
Zaina
Zája
Zakária
Zalánka
Záli
Zamfira
Zamina
Zamira
Zamíra
Zana
Zara
Zarina
Zazi
Zdenka
Zea
Zéfi
Zefira
Zejna
Zejnep
Zéla
Zelda
Zélia
Zelina
Zelinda
Zelinde
Zeline
Zelinke
Zelka
Zella
Zelli
Zelma
Zelmira
Zena
Zéna
Zenge
Zengő
Zenina
Zenke
Zenkő
Zenna
Zenóbia
Zenta
Zeta
Zetta
Zetti
Zia
Ziara
Zília
Zille
Zimra
Zina
Zinaida
Zinajda
Zinka
Zita
Ziva
Ziza
Zizi
Zlata
Zoárda
Zoé
Zohara
Zoja
Zója
Zolna
Zoltána
Zomilla
Zonera
Zonga
Zora
Zóra
Zorina
Zorinka
Zorka
Zosja
Zöldike
Zulejka
Zsadányka
Zsaklin
Zsáklin
Zsálya
Zsana
Zsanett
Zsanin
Zsanina
Zsanka
Zsanna
Zsazsa
Zsázsa
Zsejke
Zselinke
Zsella
Zselyke
Zseni
Zseraldin
Zseráldin
Zseraldina
Zsinett
Zsófi
Zsófia
Zsófianna
Zsóka
Zsolna
Zsorzsett
Zsuzsa
Zsuzsanna
Zsuzsánna
Zsuzsi
Zsuzska
Zsüliett
Zsüsztin

-- Férfi nevek

Aba
Abád
Abbás
Abdiás
Abdon
Abdullah
Ábel
Abelárd
Ábner
Abod
Abony
Abos
Abosa
Ábrahám
Ábrám
Ábrán
Ábris
Absa
Absolon
Acél
Achilles
Achillesz
Áchim
Acsád
Adalbert
Ádám
Adeboró
Ádel
Adelmár
Áden
Adeodát
Ádér
Ádin
Adolár
Adolf
Ádomás
Adonisz
Adony
Adorján
Adrián
Adriánó
Agád
Agamemnon
Agapion
Ágas
Agaton
Agenor
Aggeus
Agmánd
Ágost
Ágoston
Ahillész
Áhim
Ahmed
Airton
Ajád
Ajándok
Ajtony
Akács
Akhilleusz
Akitó
Ákos
Aladár
Aladdin
Aladin
Alajos
Alán
Alap
Alárd
Alarik
Albert
Albin
Aldán
Áldás
Aldó
Áldor
Alek
Alekszej
Alen
Alex
Alexander
Alfonz
Alfréd
Algernon
Ali
Alieu
Almár
Álmos
Alpár
Alperen
Álváró
Alvián
Alvin
Amadé
Amadeusz
Amadó
Amand
Amar
Amator
Ambos
Ambró
Ambrus
Ámer
Amin
Amir
Ammar
Ammon
Ámon
Amondó
Ámor
Ámos
Anakin
Anasztáz
Anatol
Andon
Andor
Andorás
Andos
András
André
Andrej
Andzseló
Angelus
Angelusz
Ángyán
Anicét
Aníziusz
Antal
Antigon
Anton
Antónió
Antos
Anzelm
Ányos
Apaj
Apollinár
Apolló
Apor
Apostol
Apród
Aracs
Arad
Aragorn
Aram
Aramisz
Árav
Archibald
Árden
Ardó
Arek
Árész
Arétász
Arián
Arie
Ariel
Arif
Arion
Árisz
Arisztid
Ariton
Arkád
Árkád
Árkos
Arlen
Árlen
Armand
Armandó
Ármin
Arnó
Arnold
Arnót
Áron
Árpád
Arszák
Árszen
Arszlán
Artem
Artemon
Artúr
Arus
Arvéd
Arvid
Árvin
Arzén
Aser
Áser
Ashraf
Asur
Aszáf
Aszmet
Aszter
Asztor
Asztrik
Ata
Atád
Atakám
Atanáz
Atilla
Atlasz
Aton
Atos
Atosz
Attila
Auguszt
Augusztusz
Aurél
Aurélián
Avenár
Avidan
Avner
Axel
Azár
Azarél
Azim
Aziz
Azriel
Bács
Bacsó
Bagamér
Baján
Bajka
Bajnok
Bájron
Bakács
Baksa
Bakta
Balabán
Baladéva
Balambér
Balár
Balaráma
Balassa
Balázs
Baldó
Baldur
Baldvin
Balián
Bálint
Balla
Balló
Balmaz
Baltazár
Bán
Bandó
Bánk
Bános
Barabás
Baracs
Barakony
Barangó
Bardó
Barla
Barlám
Barna
Barnabás
Barót
Bars
Barsz
Barta
Bartal
Bartó
Barton
Bartos
Báruk
Bató
Bátony
Bátor
Batu
Batus
Bazil
Bazsó
Becse
Bedecs
Bedő
Beke
Bekény
Bekes
Békés
Bekő
Béla
Belár
Belián
Belizár
Ben
Benája
Benammi
Bence
Bende
Bendegúz
Bendit
Bene
Benedek
Benedikt
Benediktusz
Benett
Béni
Beniel
Benignusz
Benitó
Benjamin
Benjámin
Benke
Benkő
Bennó
Benő
Bentli
Benvenútó
Berárd
Bérc
Bercel
Bere
Berec
Berend
Berengár
Berente
Berény
Berger
Berián
Beriszló
Berke
Berker
Berkó
Bernárd
Bernát
Bertalan
Bertel
Bertil
Bertin
Bertold
Berton
Bertram
Berzsián
Bese
Beten
Betlen
Bihar
Bjárke
Björn
Boáz
Bocsárd
Bod
Bodó
Bódog
Bodomér
Bodony
Bodor
Bogát
Bogdán
Bogumil
Bohumil
Bohus
Boján
Bojta
Bojtor
Bojtorján
Boldizsár
Boleszláv
Bolivár
Bolyk
Bonaventúra
Bonca
Bongor
Bonifác
Bónis
Bónó
Borbás
Borisz
Borocs
Boromir
Boroszló
Bors
Borsa
Botár
Botir
Botond
Botos
Bottyán
Bozsidár
Bozsó
Bökény
Böngér
Brájen
Bránkó
Brendon
Brett
Brúnó
Brútusz
Buda
Bulcsú
Buldus
Burak
Buzád
Buzát
Cádók
Cecilián
Celesztin
Cézár
Ciceró
Ciprián
Cirill
Cirják
Cirjék
Círus
Cvi
Csaba
Csák
Csanád
Csát
Csatád
Csatár
Csató
Csed
Csege
Csegő
Csejte
Cseke
Csekő
Csemen
Csenger
Csépán
Csepel
Cserjén
Csete
Csetény
Csikó
Csingiz
Csobád
Csobajd
Csobán
Csobánc
Csolt
Csoma
Csombor
Csomor
Csongor
Csörsz
Dagobert
Dagomér
Dakó
Dalia
Dalibor
Dalton
Damáz
Damián
Damír
Damján
Damos
Dániel
Daniló
Dános
Dante
Daren
Dárió
Dárius
Dáriusz
Dárkó
Darnel
Dasztin
Dátán
Dávid
Décse
Deján
Dejte
Delánó
Deli
Deme
Demény
Demeter
Demir
Demjén
Dénes
Dengezik
Denisz
Denton
Deodát
Derek
Derel
Ders
Derzs
Dés
Detre
Dévald
Devecser
Dexter
Dezmér
Dezsér
Dezsider
Dezső
Diaz
Diegó
Dienes
Dijár
Dilen
Dilon
Dimitri
Dimitrij
Dioméd
Ditmár
Doboka
Dókus
Doma
Domán
Dománd
Domicián
Dominik
Domokos
Domonkos
Domos
Donald
Donát
Donátó
Donoven
Dorel
Dorián
Dorion
Dormán
Dormánd
Doroteó
Dotán
Dov
Dózsa
Döme
Dömjén
Dömös
Dömötör
Dragan
Drasek
Dukász
Dusán
Dzsamal
Dzsárgál
Dzsasztin
Dzserald
Dzsingiz
Dzsínó
Dzsúlió
Ében
Ecse
Ede
Edekon
Éder
Edgár
Edizon
Edmond
Edmund
Edömér
Edrik
Eduán
Eduárd
Eduárdó
Edvárd
Edvin
Efe
Efraim
Efrém
Egbert
Egmont
Egon
Egyed
Éhúd
Ejnár
Ékám
Elád
Eldon
Elek
Elemér
Éli
Eliáb
Elián
Éliás
Eliél
Eliézer
Elígiusz
Elihú
Eliot
Elizeus
Ellák
Elmár
Elmó
Élon
Előd
Elton
Elvir
Emánuel
Emeka
Emett
Emil
Emilián
Emir
Emmett
Emőd
Endre
Éneás
Engelbert
Engelhard
Enki
Énok
Énók
Enrikó
Enzó
Erazmus
Erdő
Erhard
Erhárd
Erik
Erk
Erling
Ernák
Ernán
Erneszt
Ernesztó
Ernik
Ernő
Ernye
Erósz
Erős
Ervin
Étán
Ete
Etele
Etre
Eugén
Euszták
Eutim
Évald
Evariszt
Everard
Evron
Ezékiel
Ezel
Ezra
Ézsaiás
Fábián
Fábió
Fábiusz
Fabó
Fabríció
Fabrícius
Fabríciusz
Fadi
Fajsz
Farisz
Farkas
Fausztusz
Fedor
Felicián
Félix
Ferdinánd
Ferenc
Fernandó
Fernándó
Fidél
Filemon
Filep
Filibert
Filip
Filippó
Filomén
Fineás
Flavián
Flávió
Fláviusz
Florentin
Flórián
Flóris
Fodor
Folkus
Fóris
Fortunát
Fortunátó
Frank
Franklin
Frederik
Frederíkó
Frej
Fremont
Fridolin
Frigyes
Frodó
Fülöp
Gáber
Gábor
Gabos
Gábos
Gábri
Gábriel
Gál
Gallusz
Gálos
Gandalf
Gara
Gáspár
Gaszton
Gaura
Gazsó
Gécsa
Gede
Gedeon
Gedő
Gejza
Gellén
Gellért
Geminián
Geraszim
Gerd
Geréb
Gereben
Gergely
Gergő
Gerhárd
Gerjén
Germán
Gernot
Gerold
Gerő
Gerváz
Gerzson
Géza
Gibárt
Gida
Gilbert
Gilgames
Girót
Gisó
Gobert
Godó
Godvin
Gópál
Gorán
Gorda
Gordon
Gorgiás
Gotárd
Gotfrid
Gothárd
Gotlíb
Góvardhan
Góvinda
Göncöl
Gracián
Gregor
Guidó
Gujdó
Gusztáv
Günter
Gyárfás
Gyécsa
Gyeke
Gyenes
Gyoma
Györe
György
Györk
Györke
Győző
Gyula
Habib
Hadi
Hadriel
Hadúr
Háfiz
Hájim
Hakim
Hamid
Hamilkár
Hamza
Hananjá
Hannibál
Hannó
Haó
Harald
Hardin
Hari
Harka
Harkány
Harlám
Harri
Hárs
Harsány
Hartvig
Harun
Hasszán
Havel
Hebron
Hejkó
Hektor
Heliodor
Héliosz
Helmond
Helmut
Hendri
Henrik
Herbert
Herkules
Herman
Hermész
Hermiás
Hermiusz
Herold
Hetény
Hiador
Hilár
Hiláriusz
Hilmár
Hippolit
Hódos
Holden
Holló
Honor
Honorát
Honorátusz
Honóriusz
Hont
Horác
Horáció
Horáciusz
Horka
Hős
Huba
Hubert
Hubertusz
Hugó
Humbert
Hunor
Hunyad
Hümér
Ibrahim
Ibrány
Idrisz
Ignác
Igor
Iláj
Ilán
Ilárion
Ildár
Ildefonz
Ilián
Iliász
Illés
Ilmár
Imbert
Immánuel
Imre
Ince
Indár
Ingmár
Ipoly
Iréneusz
Irnik
István
Isua
Iszam
Itiel
Iván
Ivár
Ivó
Ivor
Ixion
Izaiás
Izidor
Izmael
Izor
Izrael
Izsák
Izsó
Jábin
Jácint
Jáfet
Jagelló
Jáir
Jakab
Jákim
Jákó
Jákob
Jakus
Janek
Jankó
Janó
János
Január
Jánusz
Járed
Járfás
Jászon
Jávor
Jázon
Jefte
Jelek
Jeles
Jenő
Jeremi
Jeremiás
Jermák
Jernő
Jeromos
Jetró
Joáb
Joachim
Joáhim
Joakim
Joákim
Jób
Joel
Johanán
Jónás
Jonatán
Jordán
Jozafát
József
Józsiás
Józsua
Józsué
Júda
Jukundusz
Julián
Juliánusz
Júliusz
Junior
Jusztin
Jusztusz
Juszuf
Jutas
Jutocsa
Juvenál
Kaba
Kabos
Kada
Kadicsa
Kadisa
Kadocsa
Kadosa
Káin
Kajetán
Kájusz
Kál
Káldor
Káleb
Kálmán
Kálvinó
Kamil
Kamill
Kamilló
Kán
Kandid
Kanut
Kapisztrán
Kaplon
Kaplony
Kapolcs
Kara
Karacs
Karácson
Karád
Karcsa
Kardos
Karim
Karion
Kármán
Károly
Karsa
Kartal
Kászon
Kasszián
Kasztor
Katapán
Kazimír
Kázmér
Keán
Keled
Kelemen
Kelemér
Kelen
Kelén
Kelvin
Kemal
Kemál
Kemecse
Kemenes
Kénán
Kende
Kenese
Kenéz
Kerecsen
Kerény
Keresztély
Keresztes
Kerim
Kerubin
Késav
Keszi
Kesző
Ketel
Keve
Kevend
Kevin
Kian
Kián
Kien
Kieran
Kilán
Kilény
Kilián
Kilit
Kinizs
Kirill
Kiron
Kirtan
Kitán
Klaudió
Klaudiusz
Klausz
Kleofás
Kleon
Klétus
Kocsárd
Kofi
Kolen
Kolin
Kolja
Kolos
Kolozs
Kolta
Kolumbán
Kolumbusz
Kond
Konor
Konrád
Konstantin
Kont
Koppány
Koridon
Koriolán
Kornél
Kornéliusz
Koron
Korvin
Kos
Kósa
Kovrat
Kozma
Kötöny
Kövecs
Kratosz
Kresimir
Krisna
Kristóf
Krisztián
Krisztofer
Krizantusz
Krizosztom
Krizsán
Kund
Kunó
Kurd
Kurszán
Kurt
Kusán
Kustyán
Kücsid
Kürt
Kventin
Laborc
Lád
Ladomér
Lajos
Lamar
Lambert
Lándor
Lantos
Largó
Larion
László
Latif
Laurent
Lázár
Lázó
Leander
Leandró
Leándrosz
Lehel
Lél
Lemmi
Lénárd
Lénárt
Lennon
Lennox
Leó
Leon
Leonárd
Leonárdó
Leonid
Leonidász
Leontin
Leopold
Lestár
Levéd
Levedi
Levente
Lévi
Levin
Lex
Liam
Liberátusz
Libériusz
Libor
Liboriusz
Libóriusz
Liem
Linasz
Lionel
Lior
Lipót
Lívió
Liviusz
Líviusz
Lizander
Lóci
Loik
Loránd
Lóránd
Loránt
Lóránt
Lorenzó
Lotár
Lőrinc
Lucián
Lúciusz
Ludvig
Lukács
Lukréciusz
Lüszien
Madocsa
Magnusz
Magor
Mahmud
Majlát
Majs
Makabeus
Makár
Malakiás
Malik
Manaén
Manassé
Mandel
Manfréd
Manó
Mánóah
Manóhar
Manszvét
Manuel
Mánuel
Manzur
Marcel
Marcell
Marcián
Március
Marcselló
Marián
Marinusz
Márió
Máriusz
Márk
Markel
Markó
Márkó
Márkus
Márkusz
Marlon
Marót
Marsal
Martin
Marton
Márton
Martos
Marvin
Matán
Máté
Mateó
Mateusz
Mattenai
Matteó
Mátyás
Mátyus
Mauríció
Mauró
Max
Maxim
Maximilián
Maximusz
Mazen
Medárd
Medox
Megyer
Mehdi
Melchior
Melhior
Meliton
Melkisédek
Memnon
Ménás
Mendel
Ménrót
Menyhért
Merlin
Merse
Metód
Mihály
Mika
Mikáél
Mikán
Mike
Mikeás
Mikes
Mikió
Miklós
Mikó
Miksa
Milad
Milán
Milen
Milián
Miló
Milorád
Milos
Milován
Miltiádész
Milton
Mirán
Mirkó
Miró
Miron
Misa
Misel
Miska
Miske
Misó
Mizse
Modesztusz
Mohamed
Móka
Monor
Monti
Mór
Mordeháj
Morgan
Móric
Mózes
Mózsi
Músza
Nabil
Nader
Nadim
Naftali
Nága
Naim
Nalu
Nándor
Napóleon
Nárájan
Narcisszusz
Naren
Náron
Naróttama
Narutó
Naszim
Nasszer
Nátán
Nátánael
Nataniel
Nátániel
Navid
Názár
Nelzon
Nemere
Némó
Nenád
Nepomuk
Nergál
Néró
Nesztor
Nétus
Nétusz
Nevin
Nien
Nikander
Nikétás
Nikodémus
Nikodémusz
Nikolasz
Nikosz
Nilsz
Nimái
Nimer
Nimród
Nitái
Noam
Nodin
Noé
Noel
Nolan
Nolen
Nónusz
Norbert
Norik
Norisz
Norm
Norman
Norton
Norvard
Nurszultán
Nyék
Nyikoláj
Obed
Oberon
Odiló
Odin
Odisszeusz
Odó
Ódor
Oguz
Oktáv
Oktávián
Olaf
Olavi
Oldamur
Oleg
Olivér
Omár
Ompoly
Omri
Ond
Orbán
Orbó
Orda
Óren
Oresztész
Orfeusz
Orion
Orlandó
Ormos
Oros
Oszama
Oszkár
Oszlár
Osszián
Oszvald
Otelló
Otmár
Otniel
Ottó
Ottokár
Oven
Ovídiusz
Ozán
Ozirisz
Ozmin
Ozor
Ozul
Ozsvát
Ödön
Ömer
Örkény
Örkönd
Örs
Őze
Özséb
Pál
Palkó
Pálos
Pamfil
Pantaleon
Páris
Parker
Paszkál
Patony
Patrícius
Patrik
Pázmán
Pázmány
Pelágiusz
Pelbárt
Pellegrin
Peng
Pentele
Penton
Peregrin
Periklész
Perjámos
Péter
Pető
Petres
Petrik
Petróniusz
Petur
Petúr
Piládész
Pió
Piramusz
Piusz
Placid
Platón
Polidor
Polikárp
Pongor
Pongrác
Porfir
Pósa
Prahlád
Preszton
Prímusz
Principiusz
Rabán
Radamesz
Radiszló
Radó
Radomér
Rados
Radován
Radvány
Rafael
Ráfis
Ragnar
Rahim
Raid
Rajan
Rájen
Rajka
Rajmond
Rajmund
Rajnald
Rajnáld
Ralf
Rami
Ramiel
Ramirez
Ramiró
Ramiz
Ramón
Ramszesz
Ramzi
Randolf
Rápolt
Rasid
Rasszel
Rátold
Raúf
Raul
Raúl
Raziel
Razmus
Rázsony
Redmond
Reginald
Regő
Regös
Regős
Reinhard
Remig
Rémus
Rémusz
Renátó
Renátusz
René
Réva
Rézmán
Rezső
Richárd
Rihárd
Rikárdó
Rikó
Rinaldó
Róbert
Robertó
Robin
Robinzon
Rodel
Roderik
Rodion
Rodrigó
Rodzser
Rokkó
Rókus
Roland
Rolf
Rollan
Román
Románó
Romárió
Romed
Rómeó
Romuald
Romulusz
Romvald
Ron
Ronald
Ronaldó
Ronel
Ronen
Roni
Ronin
Roszánó
Rua
Ruben
Rúben
Rudolf
Rúfusz
Ruga
Rupert
Rurik
Rusdi
Ruszlán
Rusztem
Ruven
Salamon
Sámson
Samu
Sámuel
Sándor
Sarel
Sas
Saul
Sebes
Sebestyén
Sebő
Sebők
Sejbán
Sém
Semjén
Sét
Simeon
Simó
Simon
Sion
Sjám
Slomó
Sobor
Solt
Solymár
Sólyom
Som
Soma
Spartakusz
Srídhara
Stefán
Surány
Surd
Suriel
Sükösd
Szabin
Szabolcs
Szahel
Szaján
Szalárd
Szaléz
Szalók
Szalvátor
Szalviusz
Szamir
Szandró
Szaniszló
Szantiágó
Szantínó
Szatmár
Szavér
Szebáld
Szebasztián
Szecső
Szedrik
Szelemér
Szelestény
Szelim
Szemere
Szemír
Szendrő
Szente
Szepes
Szeráf
Szerafin
Szerénd
Szerénusz
Szergej
Szergiusz
Szermond
Szervác
Szevér
Szeveréd
Szeverián
Szeverin
Szidor
Szigfrid
Szilamér
Szilárd
Szilas
Szilász
Szilvánusz
Szilver
Szilvér
Szilveszter
Szilvió
Szilviusz
Szindbád
Szinisa
Szíriusz
Szixtusz
Szkott
Szofron
Szókratész
Szólát
Szolón
Szórád
Szoren
Szorin
Szotirisz
Szovárd
Szovát
Szörénd
Szörény
Szpartakusz
Sztefán
Szulejmán
Szven
Tacitusz
Taddeus
Tádé
Tadeusz
Takin
Taksony
Talabér
Talabor
Talamér
Táltos
Tamás
Tamerlán
Tankréd
Tar
Taráz
Tarcal
Tarcsa
Tardos
Tarek
Tarján
Tárkány
Tarsa
Tarzíciusz
Tas
Tasnád
Tasziló
Tege
Tegze
Temes
Tenger
Teó
Teobald
Teodor
Teofil
Terenc
Terestyén
Tétény
Tézeusz
Tibád
Tibériusz
Tibold
Tibor
Tiborc
Ticián
Tihamér
Timó
Timon
Timor
Timót
Timóteus
Timóteusz
Timoti
Timur
Timuzsin
Tirzusz
Titán
Titusz
Tivadar
Tivald
Tiván
Tobán
Tóbiás
Tódor
Toma
Tomaj
Tomor
Tonuzóba
Torda
Tordas
Tormás
Torna
Torontál
Torszten
Töhötöm
Tömör
Törtel
Trajánusz
Trevisz
Trevor
Trisztán
Triton
Tullió
Turul
Tuzson
Ubul
Údó
Ugocsa
Ugod
Ugor
Ugron
Ulászló
Uldin
Ulisszesz
Ulpián
Ulrik
Umbertó
Upor
Urbán
Uri
Uriás
Uriel
Uros
Uzon
Uzor
Üllő
Vadim
Vadony
Vajda
Vajk
Vajta
Valdemár
Valdó
Valentin
Valentínó
Valér
Valérió
Valid
Valter
Valton
Várkony
Varsány
Vászoly
Vata
Vazul
Vázsony
Vejke
Velek
Vencel
Vendel
Vérbulcsú
Vern
Verner
Vernon
Versény
Vértes
Vetúriusz
Viátor
Vicián
Vid
Víd
Vida
Vidor
Vidos
Viggó
Vikram
Viktor
Vilibald
Vilmos
Vince
Vincent
Virgil
Virgíniusz
Vitálij
Vitális
Vitályos
Vitány
Vitéz
Vító
Vitold
Vitus
Vladek
Vladimír
Vojta
Volfram
Voren
Votan
Vulkán
Xavér
Xerxész
Zádor
Zafer
Zágon
Zaid
Zain
Zajta
Zajzon
Zakari
Zakariás
Zakeus
Zala
Zalán
Zaman
Zámor
Zarán
Zaránd
Zdenkó
Zebadiás
Zebulon
Zeke
Zeki
Zekő
Zéman
Zénó
Zenobiusz
Zenon
Zente
Zerénd
Zerind
Zéta
Zetán
Zetár
Zete
Zétény
Zeusz
Zev
Ziad
Zílió
Zimány
Zlatan
Zlatkó
Zoárd
Zobor
Zohár
Zolta
Zoltán
Zólyom
Zombor
Zongor
Zorán
Zorba
Zotmund
Zovárd
Zovát
Zuárd
Zuboly
Zuriel
Zsadán
Zsadány
Zserald
Zsigmond
Zsolt
Zsombor
Zsongor
Zsubor
Zsülien