Nagy
Kovács
Tóth
Szabó
Horváth
Varga
Kiss
Molnár
Németh
Farkas
Balogh
Papp
Lakatos
Takács
Juhász
Oláh
Mészáros
Simon
Rácz
Fekete
Szilágyi
Török
Fehér
Balázs
Gál
Kis
Szűcs
Orsós
Kocsis
Fodor
Pintér
Szalai
Sipos
Magyar
Lukács
Gulyás
Biró
Király
Balog
László
Bogdán
Jakab
Katona
Sándor
Váradi
Boros
Fazekas
Kelemen
Antal
Orosz
Somogyi
Fülöp
Veres
Budai
Vincze
Hegedűs
Deák
Pap
Bálint
Illés
Pál
Vass
Szőke
Fábián
Vörös
Lengyel
Bognár
Bodnár
Jónás
Szücs
Hajdu
Halász
Máté
Székely
Gáspár
Kozma
Pásztor
Bakos
Dudás
Virág
Major
Orbán
Hegedüs
Barna
Novák
Soós
Tamás
Nemes
Pataki
Balla
Faragó
Kerekes
Barta
Péter
Borbély
Csonka
Mezei
Sárközi
Berki
Márton