'celesztinasipos@hotmail.com','b'$2b$10$GsOkFp5eFQ2SgKwv4D3UfOPSYjoTFPlS4C3aphjdzi7qNRgQ/imUC'','+36308803444','Celesztina','Sipos','1960-03-17',Hungary,'2800','Tatabánya','Csillagfürt körút'
'janospapp@msn.com','b'$2b$10$elDJddhLbzaiSOEyWK3vzO3oTlFkGd6q2YU8aKfj.AsP9zzkWXyti'','+3625254057','János','Papp','2003-04-27',Hungary,'7100','Szekszárd','Hunyadi János köz'
'ugorgaspar@msn.com','b'$2b$10$FX.9FUE0Jl0QvUC7DijtWeh.rPOwXxlMJiz9utAXkqdENFq6lEOdC'','+36206533726','Ugor','Gáspár','1972-11-23',Hungary,'1201','Budapest XX. kerület','Kőműves utca'
'szamirapinter@msn.com','b'$2b$10$ljF8TfvQFPHYxxLTzkVGIemSun0MXhSDcEcUXac/cb1x7ygUFBNDq'','+3625573932','Szamira','Pintér','1956-03-22',Hungary,'6800','Hódmezővásárhely','Batsányi János köz'
'bojtorjanpataki@gmail.com','b'$2b$10$yRvVAWpMw6Vm3weWL8IRWODU/X38YzvMxK9nzxO46edSXn0GD6Fuu'','+36304913301','Bojtorján','Pataki','1966-10-15',Hungary,'1101','Budapest X. kerület','Perem tér'
'rutidudas@hotmail.com','b'$2b$10$SFYspKJmybLEOJIQprbnIehF2jO1F0ZFiSZ0jg5YsuxFV899yf7UK'','+3625616450','Ruti','Dudás','2000-11-12',Hungary,'7100','Szekszárd','Orgona liget'
'merimaantal@gmail.com','b'$2b$10$prxOWJHqMCfsNUwwF8BC5esNW2AvNYaJUDowzFmO3hmfL7UlXnv/.'','+36708493284','Merima','Antal','1985-09-05',Hungary,'8800','Nagykanizsa','Garázs utca'
'remenyvoros@live.com','b'$2b$10$PGKNhwBZ6hxp5TBAbVvzDOtv71HIfnfg27wu7gstsvK5GFYEsNtKO'','+36202587044','Remény','Vörös','1945-03-13',Hungary,'1237','Budapest XXIII. kerület','Május 1. liget'
'laurettalakatos@yahoo.com','b'$2b$10$E08ukFfwfEdxanx9N4CEbOqneaBO4InENl5lGhpa7hDKnOY9uYiti'','+36204494865','Lauretta','Lakatos','1983-07-03',Hungary,'2800','Tatabánya','Hajós utca'
'buldusboros@gmail.com','b'$2b$10$kWfIXGug9AT6iq8djt0/M.JtB4CIs9OS7kSp2DUW.z/aN.uToDYWW'','+36304216232','Buldus','Boros','1946-06-15',Hungary,'1131','Budapest XIII. kerület','Devecseri liget'
'zennahegedus@gmail.com','b'$2b$10$ChrQSr.wHzuwkyRcuZqWv.ZTQ97aLvnuGWqGJElL3qhnjKv/I3wVO'','+3613050070','Zenna','Hegedűs','1965-10-28',Hungary,'7600','Pécs','József Attila tér'
'tinafarago@msn.com','b'$2b$10$URrlq3je8knqmBkKRkafCuNnOAJhLk2sKVcJgd4mjSE2.Hk/VeEHC'','+3625433059','Tina','Faragó','1965-02-05',Hungary,'2800','Tatabánya','Szabadság köz'
'csermelylengyel@outlook.com','b'$2b$10$vrukUcoFuq0s21dj/yRxk.mUOuoCi5AYjShldAQcvPNiBPyKCQEAe'','+3625487024','Csermely','Lengyel','2003-02-07',Hungary,'4400','Nyíregyháza','Mátyás király út'
'filemonkis@hotmail.com','b'$2b$10$QWwEWDY2glW86SPBVhXj0OsngJRfEeb1BiXYho6thuai5E219h2rO'','+36704184221','Filemon','Kis','1945-05-04',Hungary,'1131','Budapest XIII. kerület','Akácos tér'
'galluszorosz@live.com','b'$2b$10$upBKtbP9ujSMfkXhrjv/6uGlQLSWMLyPzSPoUCgFD6Tmim9JuDRj2'','+3614570037','Gallusz','Orosz','1965-12-13',Hungary,'1051','Budapest V. kerület','Hajós körút'
'nasfabiro@live.com','b'$2b$10$MoJlOG4dN4ab4TE3P5lMG.z.OTuk8xx4L6crlmv6FVp1cGu3Sl5bC'','+3612018757','Násfa','Biró','1977-09-20',Hungary,'1171','Budapest XVII. kerület','Petőfi Sándor liget'
'liziorosz@msn.com','b'$2b$10$ERDl7aQ9UCdQcvHRHFQrxOs0HvWCIGmFKDevgUEtjw6iPpVT4z792'','+3611000616','Lizi','Orosz','1970-06-04',Hungary,'1237','Budapest XXIII. kerület','Diák köz'
'elenorhegedus@hotmail.com','b'$2b$10$NPgq9bR/1VONcZG5Q8QR3eao8BGUDrtNYhWGoCSyqYJcQpdnRNTLO'','+36708560243','Elenor','Hegedüs','1984-08-02',Hungary,'9700','Szombathely','Pentelei Molnár János köz'
'teodoziafazekas@outlook.com','b'$2b$10$3o7IGx72610zc.fX2cg9ney/5qZJvpNA8M6IhgwdJ/NqkbAMrRYa.'','+3625759271','Teodózia','Fazekas','1965-07-11',Hungary,'7400','Kaposvár','Rózsa út'
'oszvaldakovacs@hotmail.com','b'$2b$10$C.LrVik04l/eKJJYnIZeOe78xD8zl4T0ZkGj0rU.UzDRCZ0rYtCKK'','+3616178371','Oszvalda','Kovács','1961-10-13',Hungary,'6000','Kecskemét','Október 23. liget'
'kolombakerekes@yahoo.com','b'$2b$10$qMCW/wu4XIS8RV6qWzEr3.uuJe5eh05XQOp7q.IZOkmGO66Zz7Hqi'','+36709890348','Kolomba','Kerekes','1991-06-11',Hungary,'6800','Hódmezővásárhely','Varsa utca'
'cinellajakab@outlook.com','b'$2b$10$L1FrLVAL7T7RBNGNbZ/OQeFFc.GAgaqfurqpcNP7EdkYkIxgui9CC'','+3625616221','Cinella','Jakab','1949-12-03',Hungary,'8900','Zalaegerszeg','Martinovics Ignác út'
'nienmolnar@outlook.com','b'$2b$10$Q1.f02ZTq3G14YW9Yy/IdORCHkgCY0GcUsh9XOWDebhHEIO53eQ2y'','+36308362013','Nien','Molnár','1999-03-05',Hungary,'1101','Budapest X. kerület','Kocogó tér'
'dzsindzserbodnar@live.com','b'$2b$10$Eey9a3GZ79RFA.JbPIybA.3p7n//9VcYfK1rZVUjeYz4sm91Gj56G'','+3617380209','Dzsindzser','Bodnár','1945-12-01',Hungary,'8000','Székesfehérvár','Galambos tér'
'borcsadeak@live.com','b'$2b$10$dMFkSv.uqoZlP9jw6Gp6XeK5vP.Eq/nXrBw.EekpOEKMVvNkk5d02'','+36300064485','Borcsa','Deák','1963-11-20',Hungary,'1211','Budapest XXI. kerület','Martinovics Ignác utca'
'teodoziakovacs@msn.com','b'$2b$10$u.xzkWILC98CzXXcCkHtD.ZzJP97SHBfRkRGTJ/Wsrtmz8h4Glf6S'','+36200890722','Teodózia','Kovács','1969-11-23',Hungary,'3500','Miskolc','Csillagdomb köz'
'annaszekely@live.com','b'$2b$10$y/z42d1bOqmF1/DN4Yac.O2hC4YMx/l9l/Lc3IzFue8iAhrRa3jry'','+36308087286','Anna','Székely','1961-08-21',Hungary,'2800','Tatabánya','Szilárd Leó utca'
'eduasoos@hotmail.com','b'$2b$10$Grq1QTKJBjdrlVuViVrHbOsCyEsPL8QR0uqoFvwaqAHgLFpHRvACe'','+36207376823','Édua','Soós','1985-04-29',Hungary,'1101','Budapest X. kerület','Áruház tér'
'zentemajor@gmail.com','b'$2b$10$0Vaf5Ah9dJD9GDCYOSEnbumbuKaNJaQDC8xcPcUTF3DB9k9amIp3i'','+3617246789','Zente','Major','1969-04-24',Hungary,'1011','Budapest I. kerület','Béke tér'
'buldusberki@gmail.com','b'$2b$10$6x7d2HBWxNznd4nSX36WIed3CFUr8nAhdydkp3Nbhyi6sxZjycMc.'','+36308013483','Buldus','Berki','1962-11-26',Hungary,'6700','Szeged','Patak út'
'loretttamas@hotmail.com','b'$2b$10$HQ0n2.48OpogGL3FFtdi4uJvnqR6YEUC1gLLLSu67pxQRqv/JNksi'','+36300943011','Lorett','Tamás','1968-04-06',Hungary,'7600','Pécs','Kandó Kálmán út'
'perennabarna@hotmail.com','b'$2b$10$nuUzyOyBcyjOfPFuPtrQne00zCET.u8LHxIeSbe7a5U8tkbBcDeGy'','+36309539791','Perenna','Barna','1960-12-24',Hungary,'1121','Budapest XII. kerület','Harcsa liget'
'margojakab@gmail.com','b'$2b$10$6H2jKkLzrJr7802dJVKB4uHYHeflSaBnb45RNTCGHNyzijtRf1dSi'','+36306107455','Margó','Jakab','1955-03-03',Hungary,'1191','Budapest XIX. kerület','Semmelweis út'
'bojtorjanhorvath@outlook.com','b'$2b$10$4IQSB6rZpHvXopOJukDzvudCz4nww1IhIy6jZW2WhWWbLPOEzzBA.'','+3625087585','Bojtorján','Horváth','1993-06-23',Hungary,'4400','Nyíregyháza','Petőfi Sándor körút'
'csedkatona@hotmail.com','b'$2b$10$EFmGFzHifYKQZQdXmVbN7eYZ0.fbl5pOSwNmU5lUECfjuLl5DLFDW'','+3612984349','Csed','Katona','1988-11-11',Hungary,'1051','Budapest V. kerület','Csillagdomb liget'
'ceciliansipos@msn.com','b'$2b$10$JjQC1PZ39RkKr4TiRSKOpeCzmP/uxbDtuNFbpqzHhg8807O6nL9GC'','+3625532119','Cecilián','Sipos','1986-06-01',Hungary,'1141','Budapest XIV. kerület','Gutenberg utca'
'tikvabodnar@live.com','b'$2b$10$sxqoYEkP.KWo9mI0GoYqcuVOQjKgobOzucbryfZQIZxoDWyhpe.iC'','+36702311615','Tikva','Bodnár','1944-08-26',Hungary,'1181','Budapest XVIII. kerület','Mályva köz'
'tikvagaspar@yahoo.com','b'$2b$10$yBOTiy.1UyJOrwi8tGhDC.D4YOLpSklv/2HzPFh/v9OcvKaTZuCea'','+3619401207','Tikva','Gáspár','1989-11-05',Hungary,'1237','Budapest XXIII. kerület','Gergely liget'
'remenybalint@yahoo.com','b'$2b$10$SwsmTBTlWOJtmtyJXr34q.5zl1HzglXBe75Sw8jZ.9VdN.P.7oouC'','+36701203991','Remény','Bálint','1969-05-15',Hungary,'4400','Nyíregyháza','Hegyekalja köz'
'mironkatona@outlook.com','b'$2b$10$n/Y7aL7swYLWaqQFbD1..eMmUYN8BWMN2KWktt94Xo.i6AqMV8HHK'','+36300074966','Miron','Katona','1955-12-28',Hungary,'1171','Budapest XVII. kerület','Papírgyári utca'
'tetenyorosz@yahoo.com','b'$2b$10$JTaE77ldbKH80FKkOIO9me070HnECnb0X2jdcRFrmGOFGVmzk4leW'','+3612021358','Tétény','Orosz','2001-04-20',Hungary,'5000','Szolnok','Váci Mihály utca'
'kadizsabarta@yahoo.com','b'$2b$10$kNy1WwEGgd2aZ6y.VrWuTe36/jXuKhmseSJsKyP.7CmDOmb0fODCG'','+3625197767','Kádizsá','Barta','1943-11-07',Hungary,'1141','Budapest XIV. kerület','Széna köz'
'geraszimszucs@live.com','b'$2b$10$oo39ynOhJNDZIPiU6d.qVOwTQT5fTJn9Kr7B7rcpfFICsnFiczX7W'','+36208699750','Geraszim','Szücs','1972-05-23',Hungary,'7400','Kaposvár','Béke utca'
'kadizsasoos@msn.com','b'$2b$10$b6RbQU7yonEZvfxRqXEUZuKB9KBjlAsjqBvPMk5Sleacc13tM2O6S'','+3616330767','Kádizsá','Soós','1968-02-16',Hungary,'1081','Budapest VIII. kerület','Szent György tér'
'cinellanemes@hotmail.com','b'$2b$10$2fPyu5aGfn8Yptt43aDYzuFUfh/9/pb9JGb6i3JEGaIompk7ErT/a'','+36304034803','Cinella','Nemes','1957-06-07',Hungary,'1081','Budapest VIII. kerület','Kistemető liget'
'juliskafazekas@hotmail.com','b'$2b$10$www0JJKaq3YoZHbSeWSf0.EuA4VmRa8VpYTOFLEQhQBUtJalT2D6e'','+36202781701','Juliska','Fazekas','1977-07-07',Hungary,'9400','Sopron','Somogyi József tér'
'csabameszaros@outlook.com','b'$2b$10$NOiGnzSRSgkKciTDAZ0pW.nUNszj4r1cslrbiMoeCUhImdP4sHNCm'','+3625186989','Csaba','Mészáros','1949-03-29',Hungary,'1051','Budapest V. kerület','Láncos Kornél körút'
'erazmusfodor@yahoo.com','b'$2b$10$q9jk6hZkMsqfCjlSLXQ5gOw83Duwx2fuQrkVNYsrDGXkWPdfwMzju'','+36704534562','Erazmus','Fodor','1998-01-29',Hungary,'6800','Hódmezővásárhely','Hosszú út'
'janosjonas@gmail.com','b'$2b$10$0czYdHSzUpKjdKXW/mTj3ewCGyO5gwsQrkFEZBToWdOeu3Fo4j9K.'','+36202420179','János','Jónás','1975-09-02',Hungary,'1131','Budapest XIII. kerület','Görbe utca'
'jozsuatamas@gmail.com','b'$2b$10$1y1jgZ1pNLd/JmMHwn9sDO7tYQHzp87HGvpjQrNrOQ2ghrC66YIIu'','+3625276483','Józsua','Tamás','1954-12-28',Hungary,'1041','Budapest IV. kerület','Szigeti köz'
'jozsuapal@hotmail.com','b'$2b$10$fTCugcSCXWP4Gt6Vozzl0.Xmy5KGIRLTtZD16vBCQTqIvxNkbYR/y'','+3625855489','Józsua','Pál','1941-01-22',Hungary,'1171','Budapest XVII. kerület','Strand liget'
'lilitaszabo@outlook.com','b'$2b$10$hOBNBzt0pNC6W43qm.WFmeqNc.OHZ0QJ4cn3ycGpyjB39cOgF0i9y'','+36200692364','Lilita','Szabó','1943-11-07',Hungary,'7100','Szekszárd','Somogyi József út'
'andreinahajdu@outlook.com','b'$2b$10$Hr5U3v2GThICmW3X1Bk4x.LyxvHaj3DhypGLJFE7qGNzaqrEBF18a'','+3625812754','Andreina','Hajdu','1944-09-06',Hungary,'6000','Kecskemét','Vízlágyító út'
'laurettabalogh@outlook.com','b'$2b$10$yW7u/VTovRed.jnuWIXEaOUpwD.lWNWmEJGK0CGVgI3rSsPVwLRBK'','+36209593714','Lauretta','Balogh','1972-07-11',Hungary,'1141','Budapest XIV. kerület','Csalogány tér'
'celesztinasimon@live.com','b'$2b$10$kHr83EyzunHffh7QlgqwMeLeH2wR3KwGZRINDJxh/eeGbYpEChT7O'','+3619156464','Celesztina','Simon','1957-02-26',Hungary,'1237','Budapest XXIII. kerület','Határ tér'
'ibrahimszekely@outlook.com','b'$2b$10$PWCqi2KMtCSPUz4EYXMvzetXbks7xLBRtRO/aYt7nfOM3gO0da/su'','+3625041185','Ibrahim','Székely','1960-11-17',Hungary,'1221','Budapest XXII. kerület','Kenyérgyári tér'
'atlaszgal@yahoo.com','b'$2b$10$Wj740wwGR.76BIgf.CZsPOltE4XwIIsbT8c0AU5sbBDMV8O2mFK9S'','+3625446185','Atlasz','Gál','1997-01-03',Hungary,'1121','Budapest XII. kerület','Kondor Béla utca'
'sirafeher@live.com','b'$2b$10$kPnhxa7CAbv2Z7TrrCeXf.7XMgMQUsw.2i1o7uh/NrTDrVE3.qj8q'','+3614807890','Sirá','Fehér','1941-10-21',Hungary,'1151','Budapest XV. kerület','Mélyvölgyi út'
'milangaspar@yahoo.com','b'$2b$10$Xeu1p05Q7CMJTHieu/tTz.J9Qwh7H0Kv7VWTSDeLgBkEMyFr/2o5i'','+3625122109','Milán','Gáspár','1948-07-14',Hungary,'1031','Budapest III. kerület','Papírgyári út'
'filemonolah@gmail.com','b'$2b$10$vS4dB/XQ4ML0TU6o2U0Bnehpv166QP67I36397nXpAyMBvMdtApS.'','+3625284095','Filemon','Oláh','1991-09-16',Hungary,'8000','Székesfehérvár','Toldi köz'
'nazlinagy@gmail.com','b'$2b$10$uMj2cCZXdPQ1B6k4N90GMebkQb4hgkNipVQskE.vnV0ZcTxhqWLI2'','+3625752314','Nazli','Nagy','1990-02-17',Hungary,'8900','Zalaegerszeg','Kocogó körút'
'apostolvaradi@live.com','b'$2b$10$u.NQHvh4nds2.uXGpOh3hOlVNkgE7dXSnG.TmepFuVgYIbcHJ1e.6'','+36202526314','Apostol','Váradi','1965-06-15',Hungary,'6800','Hódmezővásárhely','Perem körút'
'jelespeter@yahoo.com','b'$2b$10$3SGHM.KdTRej2ESnEPK2euiHqQdp2MH532VQCfuCbJNiuxzKSovHu'','+3625974469','Jeles','Péter','1994-10-10',Hungary,'1061','Budapest VI. kerület','Budai Nagy Antal tér'
'korettaszoke@live.com','b'$2b$10$eqp.YKBLEsC1H.QOPAhk2O40TG8kQC41csFBdMRgxu9IBBZ9hVZiS'','+36207264295','Koretta','Szőke','1972-10-19',Hungary,'6800','Hódmezővásárhely','Kokilla liget'
'godvinszabo@gmail.com','b'$2b$10$NpeGkfZNugeX0.EKQ9Yzfu0PoSa7LukFuw70M1O3T0rJlDKwhvuQG'','+36206035784','Godvin','Szabó','2003-02-10',Hungary,'1201','Budapest XX. kerület','Frangepán körút'
'boriskapinter@outlook.com','b'$2b$10$YePqvIh8duncxyh/sUheqevnqwNP3l87cecpas01rJj5qyk6oc2HO'','+36203636609','Boriska','Pintér','2000-02-08',Hungary,'1131','Budapest XIII. kerület','Korányi Sándor körút'
'nalaniracz@yahoo.com','b'$2b$10$fvSqVmvse8FN418Vj5mtV..D1VzssAKJpMgNmC/wXOzABm99rMcXS'','+3625809395','Nalani','Rácz','1961-10-14',Hungary,'1121','Budapest XII. kerület','Béke téri köz'
'unebogdan@msn.com','b'$2b$10$INxHB99CMWrBLcx.HO.4LurO1IvP32wrlEl5U/juFKwQcQFAoq946'','+36706811319','Üne','Bogdán','1953-11-07',Hungary,'6800','Hódmezővásárhely','Fenyő út'
'celesztinasoos@gmail.com','b'$2b$10$WO3Nf7eRfLQAvBTjXw1luuuxM2iaH6QNf8Up1DiE5PpWY4otvQXaS'','+36304484392','Celesztina','Soós','1972-02-08',Hungary,'1131','Budapest XIII. kerület','Alsó körút'
'kamillokerekes@hotmail.com','b'$2b$10$Vp.uEf1NRQ68OtVHU68ie.BO2wKSQS2oEjKt6yjnkaCMUgROX1jTO'','+36708155718','Kamilló','Kerekes','1954-02-08',Hungary,'2030','Érd','Ságvári körút'
'nivasandor@gmail.com','b'$2b$10$un7.qBTA2Oo/OkuaQdRLzeoGS0lMjCE4BkaGGjKULj569hvqBP2eC'','+36207462998','Niva','Sándor','1995-09-08',Hungary,'8200','Veszprém','Rózsa utca'
'krisztoferszilagyi@outlook.com','b'$2b$10$FVxGCo7mvRfuHCZgUXOuwu1Sci9VE3dV8mSHTnx690QLAVPG1vNGu'','+3625919526','Krisztofer','Szilágyi','1949-08-12',Hungary,'6800','Hódmezővásárhely','II. János Pál pápa út'
'alisziabodnar@msn.com','b'$2b$10$LbycoE7BK41Obr25pFSbc.luhxLcIj6wCA8dZAPgZg4Hu0yDZJ8Ye'','+36702245135','Aliszia','Bodnár','1987-09-29',Hungary,'1021','Budapest II. kerület','Hengermű köz'
'berkervoros@live.com','b'$2b$10$51a1/4RxZMor/JBmB3CRXui0sjGW1nlLNnR0bR8Mu4qldeEaMFD22'','+36705884339','Berker','Vörös','2002-04-04',Hungary,'4000','Debrecen','Üzlet tér'
'azizlakatos@yahoo.com','b'$2b$10$s1hyzSdDwdxDrDiMYyxMZ.sYOXhAa3SBE2cvHYsLttBsTiWO5YlDe'','+36708342005','Aziz','Lakatos','1969-10-05',Hungary,'1171','Budapest XVII. kerület','Thököly Imre út'
'vivianameszaros@hotmail.com','b'$2b$10$yoAbEelo/RDFingAwMDt4OU/a8iK3LCY2ngNEWrbjv7LB1QNTCV7.'','+3625381768','Viviána','Mészáros','1999-02-19',Hungary,'3300','Eger','Platán tér'
'elizabetlukacs@outlook.com','b'$2b$10$/0dK9KCPVTzzd6XUCzlVo.p4n5Ux7wqkBoPJFsn4thoe5XWsQtFxK'','+3625337243','Elizabet','Lukács','1997-01-12',Hungary,'6000','Kecskemét','Kondor Béla tér'
'nasfapasztor@yahoo.com','b'$2b$10$GRFfgOOE0km1MQw8NKVe1.BGSzeREgG06qtlmAwY/neTg8qOAnEiW'','+3612960684','Násfa','Pásztor','1986-06-19',Hungary,'1031','Budapest III. kerület','Gőzmalom liget'
'nasfafodor@live.com','b'$2b$10$qEB70NOzTktfRjFIqaP0CO5LUVjSrqtd0T2Hx1b3A6q/sjl/o9jrG'','+36707819676','Násfa','Fodor','1983-07-04',Hungary,'1191','Budapest XIX. kerület','Hunyadi János tér'
'juliannafabian@live.com','b'$2b$10$zU6RCiHcTPnhQ8r9x8mo/.al2.UhYxmeNngTCKrdXgTxqubRyMbn.'','+36703017901','Julianna','Fábián','1948-10-10',Hungary,'1111','Budapest XI. kerület','Halász tér'
'klarakozma@gmail.com','b'$2b$10$WSUb8g4b6H/mMW/rTiwMp.JnggFxnkLvyU.54arN9.xJSH4GUlWAu'','+36208827338','Klára','Kozma','1964-09-09',Hungary,'1237','Budapest XXIII. kerület','Juhar liget'
'cirjakvaradi@msn.com','b'$2b$10$4cZZFU14XdxzHMPHyqa/CumNaO95cthfituqDFc5FxpGSd11TQq8y'','+3615542022','Cirják','Váradi','1962-06-30',Hungary,'1171','Budapest XVII. kerület','Kölcsey Ferenc köz'
'apostololah@yahoo.com','b'$2b$10$HmonfFSSMhPs1V6Q.d5FNOCXIIbA5pKzzY6gNbwkFngdikmFlLoXe'','+36209907042','Apostol','Oláh','1949-02-14',Hungary,'6700','Szeged','Kenderáztató tér'
'miloradgaspar@yahoo.com','b'$2b$10$UBdkAeqPyjEAsZ5l4Is5v.12AiGL3VKauTwYdv/oI7qsGWHZS5p1C'','+3625410953','Milorád','Gáspár','1996-01-21',Hungary,'3500','Miskolc','Petőfi Sándor út'
'razmusnagy@gmail.com','b'$2b$10$2WULGYeQmKvt3VQ/ov/RrOwnXkB5jBKIGJXJwQr2KicZ.cOYe2sau'','+36708559304','Razmus','Nagy','1947-07-08',Hungary,'8000','Székesfehérvár','Bóna István liget'
'kianmajor@msn.com','b'$2b$10$1EijRWKkBdjXZaieYfW28ugmi1t7iemAeEg5L.ZqflvfJSJjnbHzm'','+3625341376','Kián','Major','1950-07-26',Hungary,'1071','Budapest VII. kerület','Vasvári tér'
'odilnagy@hotmail.com','b'$2b$10$Kj1SQwScQryO.ITJc1KktuTQlmFN9ROWwBYWxr24VRFSE3PjyxOF2'','+36704844575','Odil','Nagy','1975-07-21',Hungary,'1151','Budapest XV. kerület','Platán köz'
'nagyezsdagulyas@live.com','b'$2b$10$T2OGU9q7gnb4kOKC/ltNaee9GjuQZ.24EJog4Mh4eAO/zMOW1Mt.q'','+36704151592','Nagyezsda','Gulyás','1999-05-18',Hungary,'7400','Kaposvár','Ivó út'
'pandoraballa@gmail.com','b'$2b$10$8MG9Ghahtxp2hjjZuLso8epeDMUMGZoMld4MM496PNNHjbHTjJX9S'','+36208002684','Pandóra','Balla','2003-01-08',Hungary,'1071','Budapest VII. kerület','Kenyérgyári köz'
'eltonorosz@gmail.com','b'$2b$10$mxc.LQ/AsrgQGUHwq0RjOOTaMGKGpSDPPRtg/lQ1c7bfNAk4T7J1G'','+36205481694','Elton','Orosz','1940-04-04',Hungary,'1181','Budapest XVIII. kerület','Bagolyvár tér'
'azizveres@gmail.com','b'$2b$10$dVrbuTms1lI9aEtcEKf0XOAPO46BA29VHJ9GnLYHKogeBit8AezqS'','+36703812098','Aziz','Veres','1966-10-02',Hungary,'1101','Budapest X. kerület','Lengyel liget'
'benitabalogh@outlook.com','b'$2b$10$pl7moW49thbtuLJZoikFz.TMZnn9NcBAKB9Ma36Y1VSuBZgG/YPtm'','+36202278768','Benita','Balogh','1959-11-03',Hungary,'2030','Érd','Lőtér tér'
'buzatszabo@outlook.com','b'$2b$10$5/5iptZOSxXeoXxWfKIB7uEF9kfvdow47v2qY5/cXuL9kpMDg3p9a'','+3619485498','Buzát','Szabó','1992-03-26',Hungary,'9700','Szombathely','Berzsenyi köz'
'kadicsailles@yahoo.com','b'$2b$10$M2BnKQEVs78R8bSTTxOzkee52kwUwF4ARVmBE5sQhFlU2ngPT7RxC'','+36200490184','Kadicsa','Illés','1971-02-13',Hungary,'1201','Budapest XX. kerület','Mozdonyjavító liget'
'csedbognar@outlook.com','b'$2b$10$UjDjyvpPMzUOACDOpbLDPuVX6CPvXcoEwiV5r5zoplYg0cydwMef6'','+36209205049','Csed','Bognár','1953-10-13',Hungary,'1061','Budapest VI. kerület','Palme tér'
'levinaveres@yahoo.com','b'$2b$10$2EYp2oUFR0pbmo09.X8wxeiQcAr/DUHlYXGBRSj4C47MUmnRc61Uy'','+36700845977','Levina','Veres','1977-10-29',Hungary,'1061','Budapest VI. kerület','Távvezeték köz'
'dettipataki@msn.com','b'$2b$10$lDIIFwrJf0OpIrhCjY7bRuAixaWFuHN4FpsBFrxipgMvRe7/tk6OC'','+36707469859','Detti','Pataki','1995-01-19',Hungary,'2800','Tatabánya','Mikszáth Kálmán tér'
'buldussandor@gmail.com','b'$2b$10$.JH7XxCgm3NEsBTFTEYxk.X01.EFaRph1V6K/eSbAaBzzIZHHFjiu'','+3614791147','Buldus','Sándor','1941-06-17',Hungary,'9000','Győr','Előd tér'
'katinkabodnar@live.com','b'$2b$10$FMCE0RqwnnEXT2Ke7v2OP.CpJjGIhYjgy4L3wZvUU6TZ1gR6jC9ai'','+3625002599','Katinka','Bodnár','1999-10-20',Hungary,'1081','Budapest VIII. kerület','Erdő körút'
'meirabalogh@hotmail.com','b'$2b$10$TQbSHR56fYlPE75TDoZCxO4XsO7tLa/G7desm72T9ilwo6FtlgHjW'','+36207761415','Meira','Balogh','1947-11-03',Hungary,'1071','Budapest VII. kerület','Magyar körút'
